D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\bin\Debug\net7.0-windows\LAB_3_SE.exe
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\bin\Debug\net7.0-windows\LAB_3_SE.deps.json
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\bin\Debug\net7.0-windows\LAB_3_SE.runtimeconfig.json
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\bin\Debug\net7.0-windows\LAB_3_SE.dll
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\bin\Debug\net7.0-windows\LAB_3_SE.pdb
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.Form1.resources
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.csproj.GenerateResource.cache
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.GeneratedMSBuildEditorConfig.editorconfig
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.AssemblyInfoInputs.cache
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.AssemblyInfo.cs
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.csproj.CoreCompileInputs.cache
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.dll
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\refint\LAB_3_SE.dll
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.pdb
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\LAB_3_SE.genruntimeconfig.cache
D:\MyFolder\Home_work\ЕПЗ\LAB_3\LAB_3_SE\LAB_3_SE\obj\Debug\net7.0-windows\ref\LAB_3_SE.dll
